{
    "name": "client",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint",
        "format": "prettier --write \"**/*.{ts,tsx}\"",
        "typecheck": "tsc --noEmit",
        "preview": "vite preview",
        "test": "vitest run"
    },
    "dependencies": {
        "@fontsource-variable/fraunces": "^5.2.9",
        "@hookform/resolvers": "^5.2.2",
        "@hugeicons/core-free-icons": "^4.1.1",
        "@hugeicons/react": "^1.1.6",
        "@tanstack/react-form": "^1.28.6",
        "@tanstack/react-query": "^5.96.2",
        "@tanstack/react-router": "^1.168.10",
        "@tanstack/zod-form-adapter": "^0.42.1",
        "@unhead/react": "^3.1.1",
        "@workspace/shared": "workspace:^",
        "@workspace/ui": "workspace:*",
        "@zxcvbn-ts/core": "^4.1.2",
        "@zxcvbn-ts/language-common": "^4.1.2",
        "@zxcvbn-ts/language-en": "^4.1.1",
        "@zxcvbn-ts/language-fr": "^4.1.1",
        "i18next": "^26.0.3",
        "input-otp": "^1.4.2",
        "motion": "^12.42.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-hook-form": "^7.72.1",
        "react-i18next": "^17.0.2",
        "react-qr-code": "^2.0.18",
        "react-swipeable": "^7.0.2",
        "sonner": "^2.0.7",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@tailwindcss/vite": "^4.1.18",
        "@tanstack/router-devtools": "^1.166.11",
        "@tanstack/router-plugin": "^1.167.12",
        "@types/node": "^25.1.0",
        "@types/react": "^19.2.10",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "eslint": "^9.39.2",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^17.2.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0",
        "vite": "^7.3.6",
        "vitest": "^2"
    }
}
